<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				font-family: sans-serif;
			}
			h1 {
				text-align: center;
				color: #09cdda;
			}
			ul {
				list-style: none;
				padding: 0;
				margin: auto;
				display: flex;
				flex-direction: column;
				gap: 1rem;
			}
			li {
				padding: 1rem;
				box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
				border-radius: 0.5rem;
				border: 1px solid black;
			}
			a {
				width: 30%;
				margin: auto;
				text-decoration: none;
				color: black;
			}

			@media screen and not (min-width: 1024px) {
				a {
					width: 50%;
				}
			}

			@media screen and not (min-width: 640px) {
				a {
					width: 80%;
				}
			}
		</style>
	</head>
	<body>
		<h1>IT-Division Documents</h1>
		<ul>
